# About the layout of the charm:
# The site playbook controls global scope of the charm. Sub-Playbooks control hook context and
# task concerns

- hosts: all
  tasks:

    - name: Install or upgrade
      include: install-or-upgrade.yaml
      tags:
        - install

    - name: Config Changed
      include: config-changed.yaml
      tags:
        - config-changed

    - name: stop
      include: stop.yaml
      tags:
        - stop
